C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\App.Api.staticwebassets.endpoints.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\App.Api.exe
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\App.Api.deps.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\App.Api.runtimeconfig.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\App.Api.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\App.Api.pdb
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.csproj.AssemblyReference.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.AssemblyInfoInputs.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.AssemblyInfo.cs
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.csproj.CoreCompileInputs.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\scopedcss\bundle\App.Api.styles.css
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.App.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.App.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.App.Api.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App.Api.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App.Api.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.csproj.Up2Date
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\refint\App.Api.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.pdb
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\App.Api.genruntimeconfig.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8Hw)\App\App.Api\obj\Debug\net8.0\ref\App.Api.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\App.Api.staticwebassets.endpoints.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\App.Api.exe
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\App.Api.deps.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\App.Api.runtimeconfig.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\App.Api.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\App.Api.pdb
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.csproj.AssemblyReference.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.AssemblyInfoInputs.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.AssemblyInfo.cs
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.csproj.CoreCompileInputs.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\scopedcss\bundle\App.Api.styles.css
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.App.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.App.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.App.Api.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App.Api.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App.Api.props
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.csproj.Up2Date
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\refint\App.Api.dll
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.pdb
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\App.Api.genruntimeconfig.cache
C:\Users\Mehme\OneDrive\Masaüstü\BE-126_1\Student(8HwBe)\App\App.Api\obj\Debug\net8.0\ref\App.Api.dll
